Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bug View
Bundle-SymbolicName: ralfstx.mylyn.bugview;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: ralfstx.mylyn.bugview.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.6.0,4.0.0)",
 org.hamcrest.core;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
